# MovieApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: DataAdapter.kt  MainActivity.kt  MovieData.kt  RequestInterface.kt  SampleResponce.kt
app/src/main/res/layout/: activity_main.xml  singlelayout.xml
app/src/main/res/menu/: menu.xml
gradle/wrapper/: gradle-wrapper.properties
